<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_fragment"
    android:background="@color/black"
    tools:context=".DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="380dp"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/goBackToHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/addToGoogleCalender"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_notifications"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                app:srcCompat="@drawable/netflix_logo" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Subscription"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subscriptionText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_input"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/encode_sans_medium"
                android:padding="5dp"
                android:text="Netflix"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Amount"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_input"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/encode_sans_medium"
                android:padding="5dp"
                android:text="Rs 199"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Description"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_input"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/encode_sans_medium"
                android:padding="5dp"
                android:text="Premium Plan"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Payment Method"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paymentText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_input"
                android:dropDownWidth="match_parent"
                android:fontFamily="@font/encode_sans_medium"
                android:padding="5dp"
                android:text="Credit Card"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Email"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_input"
                android:fontFamily="@font/encode_sans_medium"
                android:padding="5dp"
                android:text="guptatushar802@gmail.com"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/epilogue_bold"
                android:text="Next Bill Date"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1.9"
                    android:background="@drawable/round_input"
                    android:ems="1"
                    android:fontFamily="@font/encode_sans_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="5dp"
                    android:text="26 March"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/periodText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1.05"
                    android:background="@drawable/round_input"
                    android:fontFamily="@font/encode_sans_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Monthly"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_button"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp"
                android:text="Delete Subscription"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>